{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16140\viewh12740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs20 \cf0 Home Page\

\fs24 www.blockout.net/blockout2\
\

\fs20 Code, Graphics, and Music\

\fs24 Jean-Luc PONS\
\
Inspired from Blockout\'ae\
(California Dreams 1989)\
\
Blockout\'ae is a registered trademark of Kadon Enterprises, Inc., used by permission. This USA company produces hands-on sets of polycubes since 1980.\
www.gamepuzzles.com}